# Configuration d'exemple pour le package datascience_oop

data:
  test_size: 0.2
  random_state: 42
  validation:
    fail_fast: true
    rules:
      - type: NotNullRule
        column: Age
        severity: warning
      - type: ValueRangeRule
        column: Fare
        min_val: 0
        max_val: 512
        severity: warning

models:
  random_forest:
    n_estimators: 100
    max_depth: 10
    random_state: 42
  logistic_regression:
    max_iter: 1000
    C: 1.0
    random_state: 42

pipelines:
  titanic:
    name: Titanic Pipeline
    components:
      - name: data_loader
        type: DataLoader
        target_column: Survived
        test_size: 0.2
      - name: cleaner
        type: TitanicDataCleaner
        age_strategy: median
        encode_categorical: true
      - name: scaler
        type: StandardScaler
      - name: model
        type: ModelTrainer
        model_class: RandomForestClassifier
        n_estimators: 100
  churn:
    name: Customer Churn Pipeline
    components:
      - name: data_loader
        type: DataLoader
        target_column: Churn
        test_size: 0.25
      - name: scaler
        type: StandardScaler
      - name: model
        type: ModelTrainer
        model_class: RandomForestClassifier
        n_estimators: 200

cross_validation:
  strategy: stratified_kfold
  n_splits: 5
  shuffle: true
  random_state: 42

logging:
  level: INFO
  file: logs/pipeline.log
  console: true
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

hyperparameter_tuning:
  random_forest:
    param_grid:
      n_estimators: [50, 100, 200]
      max_depth: [5, 10, 20, null]
      min_samples_split: [2, 5, 10]
    cv: 5
    scoring: accuracy
  logistic_regression:
    param_grid:
      C: [0.1, 1.0, 10.0]
      penalty: ['l1', 'l2']
    cv: 5
    scoring: accuracy

output:
  results_dir: results/
  models_dir: models/
  reports_dir: reports/
  save_pipeline: true